<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../amplitude/style.css" rel="stylesheet" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Amplitude</title>
</head>

<body>
    <a href="../page2/index.html"><button class="back_arrow"></button></a>
    <header class="header">
        <div class="logo_menu">МЕНЮ</div>

        <div class="logo">
            <img src="../page1/images/bsuir.svg" alt="bsuir">
        </div>
        <nav class="navigation">

            <ul>
                <li><a href="../page1/index.html" data-tooltip-1="Начальная страница"><img
                            src="../page1/images/home.svg" alt="home"></a></li>
                <li><a href="../page2/index.html" data-tooltip-2="Теоретические сведения"><img
                            src="../page1/images/study.svg" alt="study"></a></li>
                <li><a href="../questions/index.html" class="place" data-tooltip-3="Контрольные вопросы"><img
                            src="../page1/images/question.svg" alt="question"></a></li>
                <li><a href="mailto:bsm@bsuir.by" data-tooltip-4="bsm@bsuir.by"><img src="../page1/images/mail.svg"
                            alt="mail"></a>
                </li>
            </ul>
        </nav>
        <div class="logout" data-tooltip-5="Выход из программы"><img src="../page1/images/exit.svg" alt="exit"></div>
    </header>
    <div class="back"></div>
    <section class="menu">
        <h4><a href="../page1/index.html">главная </a>><a href="../page2/index.html"> виды модуляций</a> ><u>
                амплитудная манипуляция</u></h4>
        <div class="schematic">

            <h2>Составление схемы:</h2>
            <div class="scheme">
                <img class="sch" src="../amplitude/images/sch.svg" alt="scheme">
                <!-- <div id="rectangle1" class="droppable1">АЦП</div>
                <div id="rectangle2" class="droppable1">Микро-<br>процессор</div>
                <div id="rectangle3" class="droppable1">ЦАП</div>
                <div id="rectangle4" class="droppable1">Фильтр НЧ</div> -->
                <button id="play"><img src="../amplitude/images/play.svg" alt="play"></button>
            </div>
        </div>
        <div class="devices">
            <h2>Устройства:</h2>
            <div id="draggable1" class="draggable1" tooltip-1="ЦАП">
                <img src="../amplitude/images/цап.svg" alt="wag">
            </div>
            <div class="draggable1" id="draggable2" tooltip-2="АЦП"><img src="../amplitude/images/ацп.svg" alt="fwg">
            </div>
            <div class="draggable1" id="draggable3" tooltip-3="Процессор"><img src="../amplitude/images/процессор.svg"
                    alt="ghjw"></div>
            <div class="draggable1" id="draggable4" tooltip-4="ФНЧ"><img src="../amplitude/images/фнч.svg" alt="ayx">
            </div>
        </div>
        <div class="get-signal">
            <h2>Полученные сигналы:</h2>
            <div class="signal">
                <img src="../amplitude/images/backgr.svg" alt="signal">
                <canvas id="canvas_1" width="407" height="71"></canvas>
                <canvas id="canvas_2" width="407" height="68"></canvas>
                <canvas id="canvas_3" width="407" height="68"></canvas>
                <canvas id="canvas_4" width="407" height="34"></canvas>
                <canvas id="canvas_5" width="407" height="140"></canvas>
            </div>

            <div class="right_column">
                <div class="stages">
                    <h3>Этапы преобразования сигнала:</h3>
                    <div class="frame">
                        <div class="buttons">
                            <button id="stage_1">Дискретизация</button>
                            <button id="stage_2">Квантование</button>
                            <button id="stage_3">Кодирование</button>
                            <button id="stage_4">Манипуляция</button>
                        </div>
                        <p>Постепенно нажимайте на кнопки слева для получения сигнала.</p>
                    </div>
                </div>
                <div class="slider">
                    <p>Передвигая ползунок левой кнопкой мыши, выберите частоту дискретизации и нажмите на
                        кнопку “ОК”.</p>
                    <ul>
                        <li>Аплитуда исходного сигнала - 10 В. </li>
                        <li>Частота несущей - 10 кГц.</li>
                        <li>Частота дискретизации - 40 кГц.</li>
                    </ul>
                    <h3>Частота дискретизации</h3>
                    <div class="f1">
                        <div class="f-min">100кГЦ</div>
                        <input type="range" min="0.5" max="8" step="0.5" value="4" id="Frequency">
                        <div class="f-max">15кГц</div>
                        <button class="ok" id="butt1">OK</button>
                    </div>
                    <!-- <h3>Время</h3>
                    <div class="t1">
                        <div class="t-min">5c</div> <input type="range" min="0.5" max="10" step="0.1" value="0.5"
                            id="time">
                        <div class="t-max">0.1мс</div>
                        <button class="ok" id="butt2">OK</button>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <div class="knowledge">
        <section class="information">
            <h1>Исследование амплитудной манипуляции</h1>
            <h3>Оборудование (элементная база)
            </h3>
            <p>В левой части окна показано оборудование, необходимое для проведения работы: </p>
            <ul>
                <li><b> Аналогово-цифровой преобразователь</b>(АЦП)</li>
                <li><b> Цифро-аналоговый преобразователь</b>(ЦАП)</li>
                <li><b> Микропроцессор</b>(<span class="micropr">
                        отвечает за чтение и дешифрацию команд из основной памяти; чтение данных из
                        основной
                        памяти и регистров
                        адаптеров внешних устройств; прием и обработку запросов и команд от адаптеров на обслуживание
                        внешних устройств и др.</span>)</li>
                <li><b> Фильтр низких частот</b>(ФНЧ)</li>
            </ul>
            <h3>Проведение эксперимента</h3>
            <ol>
                <li>При помощи курсора, зажав левую клавишу мыши поместите элементы структорной схемы на свои
                    правильные места.</li>
                <li>Нажмите на КНОПКУ ЗАПУСКА (<img src="../amplitude/images/start.svg" alt="play">) с целью получения
                    сигнала графике.</li>
                <li>Передвигая ползунки обратите внимание на изменение графиков, схематично себе заиллюстируйте
                    результаты.</li>

            </ol>

        </section>
        <section class="theory">
            <h3>Теоретическое обоснование:</h3>
            <div class="text">
                <p>Во многих телемеханических устройствах различного назначения формируются дискретные первичные сигналы
                    в виде некоторой
                    последовательности однополярных или двухполярных прямоугольных имульсов. При амплитудной модуляции
                    этими сигналами
                    гармонического носителя получим сигнал передачи, амплитуда которого имеет только два значения: U и
                    0. Такой вид
                    модуляции называют амплитудной манипуляцией.

                </p>
                <p> Если модулирующий сигнал меняется во времени от 0 до 1, то амплитудно-манипулированный сигнал
                    запишется так:</p>

                <img src="../amplitude/images/form.png" alt="image">
                <p>Амплитудная манипуляция редко используется на практике, т.к. из всех видов манипуляции наименее
                    помехоустойчива.Так, например небольшая и кратковременная импульсная помеха может
                    повлечь целую последовательность ошибочно принятых символов.
                    Она обычно применяется в сочетании с другими видами манипуляции.</p>
            </div>
        </section>
        <section class="next">
            <p>После изучения принципа амплитудной манипуляции приступим к следующему виду имупульсной модуляции: <b>
                    частотная
                    манипуляция</b></p>
            <a href="../frequency/index.html"><button class="next_page">Продолжить > </button></a>
        </section>
    </div>

    <div id="dicr" class="dickr"><img src="../amplitude/images/x.svg" alt="x" id="close1">

        <div class="p1">
            <p>
                <strong>
                    Дискретизация</strong> -
                представление непрерывного аналогового сигнала последовательностью его значений (отсчетов). Эти отсчеты
                берутся в
                моменты времени, отделенные друг от друга интервалом, который называется шагом дискретизации. Величину,
                обратную
                интервалу между отсчетами, называют частотой дискретизации.

            </p><img src="../amplitude/images/d1.svg" alt="d1">
        </div>
        <div class="p1"><img src="../amplitude/images/d2.svg" alt="d2">
            <p>Отсчеты непрерывного сигнала следует брать
                с такой частотой, чтобы успевать отследить
                все, даже самые быстрые, изменения сигнала.
                Иначе при восстановлении этого сигнала по
                дискретным отсчетам часть информации
                будет потеряна, и форма восстановленного
                сигнала будет отличаться от формы исходного.
            </p>
        </div>
        <p>Чтобы аналоговый сигнал можно было преобразовать в цифровой сигнал нужно следовать теореме Котельникова: Если
            аналоговый
            сигнал имеет ограниченный по ширине спектр, то он может быть восстановлен однозначно и без потерь по своим
            дискретным
            отсчетам, взятым с частотой, строго большей удвоенной верхней частоты.</p>


    </div>
    <div id="kvant" class="kvant">
        <img src="../amplitude/images/x.svg" alt="x" id="close2">


        <p>
            <strong>
                Квантование</strong>
            — это процесс разбиения диапазона амплитуды сигнала на определенное количество уровней (шаги
            квантования) и
            округление значений, измеренных во время дискретизации, до ближайшего уровня:
        </p>
        <img src="../amplitude/images/formula1.svg" alt="f1">
        <div class="p1">

            <div class="kv-p1">
                <p>Т.е. сигналы величиной от X1 до X2, условно
                    приравнивается к определенному значению Xy.
                    Данная формула позволяет вычислить кол-во
                    уровней квантования:
                    Если N — количество
                    уровней квантования,
                    n — разрядность, то:

                </p> <img src="../amplitude/images/formula2.svg" alt="f2">
            </div>
            <img src="../amplitude/images/kv1.svg" alt="kv1">
        </div>
        <p>Обычно используют разрядности в 8, 12, 16 и 24 бит.</p>
        <p>При n = 1 аудиосигнал превратится в азбуку Морзе: либо есть «стук», либо нету. Существует также разрядность
            32 бит с
            плавающей запятой. Обычный компактный Аудио-CD имеет разрядность 16 бит. Чем ниже разрядность, тем больше
            округляются
            значения и тем больше ошибка квантования.
        </p>
        <p><b>В нашей лаб работе возьмем разрядность 3, значит, количество уровней квантования— 8.
            </b></p>
    </div>
    <div id="kod" class="kod"><img src="../amplitude/images/x.svg" alt="x" id="close3">
        <p class="kod-p1"><strong> Процесс кодирования</strong> при формировании цифровых сигналов заключается в замене
            значения
            амплитуды каждого
            дискретного
            квантованного отсчета кодовой комбинацией двоичного кода. Причем кодируется не абсолютное значение
            амплитуды, а <strong>номер
                уровня квантования</strong>, которому соответствует данная амплитуда.
        </p>
        <div class="p1">
            <div class="kod-p">
                <p>Важной характеристикой кодера при этом
                    является разрядность кодовой комбинации n.</p>
                <p>На примере этой картинки рассмотрим, как
                    получается цифровой сигнал.
                </p>
                <p>В данном примере битовая глубина (разрядность)
                    равна 3, соответственно — 8 уровней квантования.
                    Так как разрядность 3, то и соответственно цифр,
                    кодирующий положение сигнала в данный момент
                    времени 3, а, значит, для этого примера цифровой
                    код будет выглядеть так:
                </p>
                <p>001 011 100 010 010 100 110 111 110
                </p>
            </div>
            <img src="../amplitude/images/ko1.svg" alt="kod1">
        </div>
        <div class="kod-end">
            <p>
                А обьем записанной информации равен: 3*10=30 бит.
            </p>
            <p><b>Ступенчатая структура дискретизированного сигнала
                    может быть сглажена с помощью фильтра нижних частот.</b> </p>

            <img src="../amplitude/images/kod2.svg" alt="kod2">
        </div>
    </div>
    <script src="../amplitude/script.js">

    </script>
</body>

</html>