*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 1920px;
    height: 1080px;
    display: flex;
    flex-direction: row;
    color: #1E398F;
    /* overflow: hidden; */
}

#dicr,
#kvant,
#kod {
    display: none;
}

.dickr {
    box-shadow: #828AA4;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: justify;

    color: #1E398F;
    width: 864px;
    height: 573px;
    position: absolute;
    top: 249px;
    left: 528px;
    background-color: #fff;
    z-index: 20000;
    border-radius: 65px;
    padding: 31px 17px 23px 37px;
}

.kvant {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: justify;

    color: #1E398F;
    width: 864px;
    height: 573px;
    position: absolute;
    top: 249px;
    left: 528px;
    background-color: #fff;
    z-index: 20;
    border-radius: 65px;
    padding: 44px 85px 0 40px;
}

.kvant img {
    margin-bottom: 10px;

}

.kvant .p1 img {
    margin: 0px;
}

.kvant .p1 .kv-p1 img {
    margin: 15px 0;
}

.kvant p {
    margin-bottom: 10px;
}

.kod {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: justify;

    color: #1E398F;
    width: 864px;
    height: 573px;
    position: absolute;
    top: 249px;
    left: 528px;
    background-color: #fff;
    z-index: 20;
    border-radius: 65px;
    padding: 26px 0 0 28px;
}

.kod p {
    margin-bottom: 10px;

}

.kod-p {
    width: 482px;
}

.kod-end p {
    width: 530px;
}

.kod-end img {
    position: absolute;
    top: 343px;
    left: 602px;
}

.kod .p1 img {
    position: absolute;
    top: 148px;
    left: 513px;
}

.kod-p1 {
    margin-right: 75px;
}

#close1,
#close2,
#close3 {
    position: absolute;
    top: 37px;
    left: 804px;
    z-index: 20;
}

.p1 {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-bottom: 18px;
}


.back_arrow {
    position: absolute;
    width: 48px;
    height: 48px;
    left: 12px;
    top: 7px;
    padding-top: 3px;
    background: url(../aims/images/back.svg ) no-repeat #1E398F;
    background-position: center;
    border: 1px solid #1E398F;
    border-radius: 100%;
    transition: 0.6s;
}


.back_arrow:hover {
    border: 1px solid #CEDAFF;
    background: url(../aims/images/back_hover.svg) no-repeat #CEDAFF;
    background-position: center;
    transition: 0.6s;
}

.logo_menu {
    width: 63px;
    height: 22px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 77.8%;
    margin-left: 15px;
    color: #D3E5FF;
}

u {
    text-decoration: none;
    border-bottom: 1px #1E398F solid;
}

header {
    width: 151px;
    height: 1023.75px;
    background-color: #1E398F;
    border-radius: 24px;
    margin: 27.6px 0px 28.65px 76px;
    padding: 30px;
}

.logo {
    margin: 44.4px auto;
}

nav {

    margin: 79.17px 30px 337.8px;

}

header ul {
    display: flex;
    flex-direction: column;
    gap: 75px;
    list-style-type: none;
}

.place {
    margin: 7px;
}

.logout {
    margin: 18px 22px;
}

/* back */
.back {
    position: absolute;
    height: 945.3468017578125px;
    width: 1193.3333740234375px;
    left: -44px;
    top: 66.25311279296875px;
    border-radius: 24px;
    background: linear-gradient(180.02deg, #CFDAF0 77.37%, #1E398F 170.72%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
    z-index: -1;
}

.menu {
    width: 835px;
    height: 887px;
    margin: 101px 0 92px 68px;
}

h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    margin-bottom: 25px;
}

h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: justify;
}



/* scheme */
.schematic {
    width: 829px;
    height: 227px;
    margin-top: 33px;
}


.scheme {
    height: 190px;
    width: 829px;

    background: linear-gradient(134.98deg, rgba(255, 255, 255, 0.485714) -7.37%, rgba(255, 255, 255, 0) 25.24%, rgba(255, 255, 255, 0.452055) 39.42%, rgba(255, 255, 255, 0.465753) 73.44%, #FFFFFF 128.74%);
    border-radius: 23px;
    margin-top: 10px;
}

.img-scheme {
    margin-top: 33px;
    z-index: -1;
}



#rectangle1 {
    position: absolute;
    top: 226px;
    left: 367px;
    width: 132px;
    padding-top: 50px;
    width: 126px;
    height: 124px;
    background: #D3E5FF;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: justify;

    color: #828AA4;
    text-align: center;
    padding-top: 40px;
}

#rectangle2 {
    width: 126px;
    height: 124px;
    background: #D3E5FF;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: justify;

    color: #828AA4;
    text-align: center;
    padding-top: 40px;
    position: absolute;
    top: 226px;
    left: 546px;
    width: 134px;
    padding-top: 40px;

}

#rectangle3 {
    width: 126px;
    height: 124px;
    background: #D3E5FF;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: justify;

    color: #828AA4;
    text-align: center;
    padding-top: 40px;
    position: absolute;
    top: 226px;
    left: 733px;
    width: 149px;
    padding-top: 50px;
}

#rectangle4 {
    width: 126px;
    height: 124px;
    background: #D3E5FF;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: justify;

    color: #828AA4;
    text-align: center;
    padding-top: 40px;
    position: absolute;
    top: 226px;
    left: 926px;
    width: 132px;
    padding-top: 50px;
}



#play {
    position: absolute;
    top: 341px;
    left: 1082px;
    width: 28px;
    height: 28px;
    background: #1E398F;
    border-radius: 100%;
    padding: 3px 0 0 3px;

    border: none;
}

.play:hover {
    background: #000;
}

[tooltip-1]::after,
[tooltip-2]:after,
[tooltip-3]:after,
[tooltip-4]:after {
    width: 85px;
    height: 24px;
    content: attr(tooltip-1);

    transition: 0.3s;
    pointer-events: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-align: justify;
    position: fixed;
    top: 380px;
    left: 508px;
    color: #FFFFFF;
    z-index: 2;
    background: url(../amplitude/images/toolt.svg);
    padding: 5px 27px
}

[tooltip-2]:after {
    position: fixed;
    content: attr(tooltip-2);
    padding: 5px 27px;
    top: 380px;
    left: 660px;
}

[tooltip-3]:after {
    position: fixed;
    content: attr(tooltip-3);
    padding: 3px 13px;
    top: 380px;
    left: 800px;
}

[tooltip-4]:after {
    position: fixed;
    content: attr(tooltip-4);
    padding: 3px 27px;
    top: 380px;
    left: 1000px;
}

[tooltip-1]:hover::after,
[tooltip-2]:hover::after,
[tooltip-3]:hover::after,
[tooltip-4]:hover::after {
    opacity: 1;
}

.devices {
    height: 112px;
    width: 833px;
    gap: 23px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.sch {
    margin-top: 20px;
}

#draggable1,
#draggable2,
#draggable3,
#draggable4 {
    position: absolute;
}

#draggable1 {
    left: 457px;
}

#draggable2 {
    left: 586px;
}

#draggable3 {
    left: 745px;
}

#draggable4 {
    left: 900px;
}


/* сигнал */
.get-signal {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.get-signal h2 {
    position: absolute;
    top: 512px;
    left: 294px
}

.signal {
    padding: 11px 6px;
    width: 537px;
    height: 448px;
    border-radius: 23px;
    margin-top: 36px;
    background: linear-gradient(134.98deg, rgba(255, 255, 255, 0.485714) -7.37%, rgba(255, 255, 255, 0) 25.24%, rgba(255, 255, 255, 0.452055) 39.42%, rgba(255, 255, 255, 0.465753) 73.44%, #FFFFFF 128.74%);
}

#canvas_1 {
    position: absolute;
    top: 579px;
    left: 349px;
}

#canvas_2 {
    position: absolute;
    top: 666px;
    left: 349px;
}

#canvas_3 {
    position: absolute;
    top: 751px;
    left: 349px;
}

#canvas_4 {
    position: absolute;
    top: 832px;
    left: 349px;
}

#canvas_5 {
    position: absolute;
    top: 868px;
    left: 349px;
}

.right_column {
    float: right;
    width: 293px;
}

.stages h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 8px;
}

.frame {
    width: 285px;
    height: 183px;
    background: linear-gradient(108.52deg, rgba(255, 255, 255, 0.485714) 19.53%, rgba(255, 255, 255, 0.452055) 38.57%, #FFFFFF 74.91%, rgba(255, 255, 255, 0) 74.91%, rgba(255, 255, 255, 0.465753) 74.91%);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin: 27px 0 0 29px;
    gap: 8px;
}

.frame button {
    height: 27px;
    width: 110px;
    transition: 0.6s;
    border-radius: 3px;
    border: none;
    box-shadow: #828AA4;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-align: justify;
    padding: 6px;
    color: #1E398F;
    box-shadow: 2px 2px 20px 1px #828AA4;

}

.frame button:hover {
    background: #1E398F;
    color: #fff;
    transition: 0.6s;
    border: none;
}

.frame p {
    margin: 27px 24px 0 18px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #1E398F;
}

.slider {
    width: 302px;
    height: 245px;
}

.slider p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: justify;
    margin: 14px 0 12px;
}

.slider ul {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100.19%;
    margin-left: 15px;
}

.slider h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 100.19%;
    margin: 11px 0;
    text-align: justify;
}

.f1,
.t1 {
    display: flex;
    flex-direction: row;
    width: 302px;
}

.t1 {
    margin-left: 38px;
}

.ok {
    width: 44px;
    height: 17px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: justify;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    padding: 2px 13px;
    color: #1E398F;
    margin-left: 5px;
}

.ok:hover {
    background-color: #1E398F;
    color: #fff;
}

/* infa */
.knowledge {
    margin: 45px 68px 46px 71px;
}

.information {

    width: 631px;

    margin-right: 14px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: justify;
}

h1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 15px;
    width: 680px;
}

h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    margin: 20px 0;
    color: #1c3381;
}

.information ul {
    margin-left: 20px;
    gap: 3px;
    list-style-type: disc;
}

.micropr {
    font-size: 16px;
    line-height: 19px;
}

ol {
    margin-left: 20px;
    gap: 3px;
}

.theory h3 {
    margin: 9px 0;
}

.text {
    width: 621px;
    height: 291px;
    overflow: auto;
    background: linear-gradient(0.9deg, #CEDAFF 49.94%, rgba(206, 218, 255, 0) 127.84%);
    border-radius: 23px;
    padding: 14px 0px 0 50px;

}

.text::-webkit-scrollbar {

    width: 14.5;
    background: #B2BEE4;
}

.text::-webkit-scrollbar-thumb {
    background: #CEDAFF;
}

.text img {
    width: 500px;
}

.text p {
    width: 500px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    text-align: justify
}

/* next */
.next {

    margin-top: 33px;
    width: 455px;
    height: 118px;
    background: rgba(206, 218, 255, 0.46);
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    padding: 15px 32px;
}

.next p {
    width: 273.77px;
    height: 86.21px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

.next_page {
    margin: 25px 0;
    width: 111.09px;
    height: 37.66px;
    background: #1E398F;
    border-radius: 8px;
    border: #1E398F;
    color: #fff;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    transition: 0.6s;
}

.next_page:hover {
    background: #000;
    color: #fff;
    transition: 0.6s;
}

.menu a {
    color: #1E398F;
    text-decoration: none;
}



#butt {
    width: 49px;
    height: 20px;
    background: #5D75C3;
    border-radius: 13.5px;
}

.one_0 {
    position: absolute;
    top: 877px;
    left: 348px;
}

.one_1 {
    position: absolute;

    left: 348px;
    top: 848px;
}



#one_zero,
#one_one,
#two_zero,
#two_one,
#three_zero,
#three_one,
#four_zero,
#four_one,
#five_zero,
#five_one {
    display: none;
}



.one_0,
.two_0,
.three_0,
.four_0,
.five_0 {
    position: absolute;
    top: 877px;

}


.one_1,
.two_1,
.three_1,
.four_1,
.five_1 {
    position: absolute;
    top: 848px;
    width: 52px;
}

.one_0 {
    position: absolute;
    top: 877px;
    left: 348px;
}

.one_1 {
    position: absolute;

    left: 348px;
    top: 848px;
}

.two_0,
.two_1 {
    left: 398px;
}

.three_0,
.three_1 {
    left: 448px;
}

.four_0,
.four_1 {
    left: 498px;
}

.five_0,
.five_1 {
    left: 548px;
}

[data-tooltip-2]::after {
    width: 120px;
    height: 40px;
    content: attr(data-tooltip-2);
    opacity: 0;
    transition: 0, 6s;
    pointer-events: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 90%;
    text-align: center;
    color: #1E398F;
    position: absolute;
    top: 330px;
    left: 96px;
    z-index: 2;
    background: #D3E5FF;
    border-radius: 8px;
    padding: 10px 10px;
}

[data-tooltip-2]:hover::after {
    opacity: 1;
}

[data-tooltip-1]::after {
    width: 110px;
    height: 40px;
    content: attr(data-tooltip-1);
    opacity: 0;
    transition: 0, 6s;
    pointer-events: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 90%;
    text-align: center;
    color: #1E398F;
    position: absolute;
    top: 220px;
    left: 100px;
    z-index: 2;
    background: #D3E5FF;
    border-radius: 8px;
    padding: 10px 10px;
}

[data-tooltip-1]:hover::after {
    opacity: 1;
}

[data-tooltip-3]::after {
    width: 110px;
    height: 40px;
    content: attr(data-tooltip-3);
    opacity: 0;
    transition: 0, 6s;
    pointer-events: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 90%;
    text-align: center;
    color: #1E398F;
    position: absolute;
    top: 442px;
    left: 100px;
    z-index: 2;
    background: #D3E5FF;
    border-radius: 8px;
    padding: 10px 10px;
}

[data-tooltip-3]:hover::after {
    opacity: 1;
}

[data-tooltip-4]::after {
    width: 125px;
    height: 30px;
    content: attr(data-tooltip-4);
    opacity: 0;
    transition: 0, 6s;
    pointer-events: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 90%;
    text-align: center;
    color: #1E398F;
    position: absolute;
    top: 555px;
    left: 89px;
    z-index: 2;
    background: #D3E5FF;
    border-radius: 8px;
    padding: 10px 10px;
}

[data-tooltip-4]:hover::after {
    opacity: 1;
}

[data-tooltip-5]::after {
    width: 125px;
    height: 40px;
    content: attr(data-tooltip-5);
    opacity: 0;
    transition: 0, 6s;
    pointer-events: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 90%;
    text-align: center;
    color: #1E398F;
    position: absolute;
    top: 915px;
    left: 91px;
    z-index: 2;
    background: #D3E5FF;
    border-radius: 8px;
    padding: 10px 10px;
}

[data-tooltip-5]:hover::after {
    opacity: 1;
}